<!-- MOBILE NAVIGATION -->
<nav id="navigation-mobile"></nav>

<!-- MAIN MENU -->
<nav id="navigation">
    <!-- DISPLAY MOBILE MENU -->
    <a href="#" id="show-mobile-menu"><i class="fa fa-bars"></i></a>
    <!-- CLOSE MOBILE MENU -->
    <a href="#" id="close-navigation-mobile"><i class="fa fa-long-arrow-left"></i></a>

    <ul id="left-navigation" class="animate-me fadeInLeftBig">

      <% for nav in @site.navigation[0..2]: %>
        <li class="menu-item <%= @isCurrent(nav) %>">
          <a href="<%= nav.href %>" data-description="<%= nav.sub %>"><%= nav.name %></a>
        </li>
      <% end %>

    </ul>
    <div class="animate-me flipInX" data-wow-duration="3s">
        <a href="index.html" id="logo-navigation">
            <span>CO., LTD</span>
        </a>
    </div>
    <ul id="right-navigation" class="animate-me fadeInRightBig">
      <% for nav in @site.navigation[3..5]: %>
        <li class="menu-item <%= @isCurrent(nav) %>">
          <a href="<%= nav.href %>" data-description="<%= nav.sub %>"><%= nav.name %></a>
        </li>
      <% end %>
    </ul>
</nav>
