<%= %>
<!-- TEXT SLIDER -->
<div id="ticker" class="animate-me zoomIn">
    <h4 class="with-breaker">Tại sao lại chọn Vinaas ?</h4>
    <div id="ticker-text">
        <ul>
            <li>Khách hàng hài lòng là động lực</li>
            <li>Công nghệ tiên tiến cho thành công</li>
            <li>Sẵn sàng cho những dự án tiên phong</li>
        </ul>
    </div>
</div>

<!-- SCROLL BOTTOM -->
<div id="scroll-bottom" class="animate-me fadeInUpBig">
    <a href="#"><i class="fa fa-angle-double-down"></i></a>
</div>

<!-- SHADOW -->
<div id="shade"></div>

<!-- SLIDER NAVIGATION (DELETE IF YOU DON'T USE THE SLIDER) -->
<div class="navigation-slider-container">
    <a href="#" id="sliderPrev"><i class="fa fa-arrow-left"></i></a>
    <a href="#" id="sliderNext"><i class="fa fa-arrow-right"></i></a>
</div>

<!-- HEADER SLIDER -->
<div class="flexslider" id="header-slider">
    <ul class="slides">
        <li>
            <img src="images/backgrounds/bg-a1.jpg" alt="SLider Image">
        </li>
        <li>
            <img src="images/backgrounds/bg-a2.jpg" alt="SLider Image">
        </li>

    </ul>
</div>
