<div id="top-navigation">
    <ul class="animate-me fadeInDown" data-wow-duration="1.2s">
        <li class="menu-item"><i class="fa fa-phone"></i> 00 11 22 33 44</li>

        <li class="menu-item"><span class="navigation-social">Chia sẽ !</span>  <a href="#"><i class="fa fa-facebook"></i></a>  <a href="#"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="menu-item">
            <!-- SEARCHFORM -->
            <div id="search-container" class="animate-me fadeInDown">
                <form role="search" method="get" action="#">
                    <input type="text" value="" name="s" id="s" placeholder="Search..." />
                    <input type="hidden" name="searchsubmit" id="searchsubmit" value="true" />
                    <button type="submit" name="searchsubmit"><i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
            <a href="#" id="search-toggle"><i class="fa"></i></a>
        </li>
        <li class="menu-item menu-item-has-children language-switcher">
            <!-- LANGUAGES -->
            <a href="#"><i class="fa fa-flag"></i> Vietnamese <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu bounceInDown">
                <li class="menu-item"><a href="#">English</a>
                </li>
                <li class="menu-item"><a href="#">Japan</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
