---
layout: 'default'
section: 'product'
title: 'Sản phẩm'
subTitle: 'của chúng tôi'
---

<div class="container">
	<!--BLOG -->
	<h2 class="with-breaker animate-me fadeInUp">
		<%= @document.title %> <span><%= @document.subTitle %></span>
	</h2>
	<div class="container">
		<%- @content %>
	</div>
</div>

<div id="portfolio-container" class="with-separation-bottom with-separation-top">
    <!--PORTFOLIO ITEM -->
    <% for project in @getCollection('projects').toJSON(): %>
      <figure class="portfolio-item effect-sadie">
          <img src="<%= project.images[0].url %>" alt="project.images[0].alt"/>
          <figcaption>
              <h4><%= project.title %></h4>
              <p><%= project.description %></p>
              <a href="<%= project.url %>">View more</a>
          </figcaption>
      </figure>
    <% end %>


  </div>
