---
layout: 'default'
---

<div class="container">
	<div class="row">
		<!--PORTFOLIO -->
		<h2 class="with-breaker animate-me fadeInUp">
			Sản phẩm <span> của chúng tôi </span>
		</h2>

		<div class="col-lg-6">
			<div class="flexslider image-slider">
				<!--SLIDER -->
				<ul class="slides">

					<% for n in [0...@document.images.length]: %>
					  <% image = @document.images[n] %>
							<li><a href="<%= image.url %>" data-fancybox-group="project-slider" class="fancybox"><img src="<%= image.url %>" alt="<%= image.alt %>"></a></li>
					<% end %>

				</ul>
			</div>
			<!--SHARE BUTTONS -->
			<ul class="share-buttons animate-me fadeInUp">
				<li><a rel="nofollow" href="" onclick="" target="_blank" class="btn btn-default button-facebook" ><i class="fa fa-facebook"></i> Share it</a></li>
				<li><a href="" target="_blank" class="btn btn-default button-twitter"><i class="fa fa-twitter"></i> Tweet it</a></li>
			</ul>
		</div>
		<div class="col-lg-6">
			<!--ITEM DETAILS -->
			<h1 class="animate-me fadeInRight project-title"><%= @document.title %></h1>
			<hr class="align-left">
			<ul class="post-metadatas">
				<li><i class="fa fa-clock-o"></i>Ngày hoàn thành : <%= @time(@document.date, 'DD') %>/<%= @time(@document.date, 'MM') %>/<%= @time(@document.date, 'YYYY') %></li>
			</ul>
			<p class="text-justify"><%= @document.description %></p>
			<div class="text-right animate-me bounceIn">
				<a href="<%= @document.linkProduct %>" class="btn btn-default"><i class="fa fa-link"></i> Xem Website</a>
			</div>
		</div>
	</div>

	<div class="text-justify">
		<%- @content %>

		<hr>
	</div>
	<!--PORTFOLIO -->
	<h2 class="with-breaker animate-me fadeInUp">
		Our Latest Work <span>Yep, and we're proud !</span>
	</h2>
</div>
